<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMasterPage.master.cs" Inherits="BibliotecaGames.Site.Jogos.SiteMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../Dependencies/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Dependencies/Scripts/jquery-3.0.0.min.js"></script>
    <link href="../Jogos/index.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-3">
              <a class="navbar-brand font-weight-bold mr-" href="Catalogo.aspx">Biblioteca Games</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto mr-5" id="nav-itens">
                  <a class="nav-item nav-link " href="Catalogo.aspx">Catálogo <span class="sr-only">(Página atual)</span></a>
                  <a class="nav-item nav-link " href="CadastroEdicaoJogo.aspx">Cadastro</a>
                </div>
              </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
